== Eduklika 
Eduklika is a learning platform. It's very simple to use for teachers to create courses and posts that they can then share with their students. 

== Requirements
* Ruby 2.2.2
* Rails 4.2.1
* ImageMagick

== Installation and configuration
1. ImageMagick (using Homebrew)
    brew install imagemagick
2. Bundle 
    bundle install
4. Configure your database.yml.     
5. Migrations
    rake db:create 
    rake db:migrate
6. Start rails server
    rails s
    
== Usage
Default ActiveAdmin user:
  email: 'admin@gmail.com'
  password: 'password'
  
Now, you can add new groups, teachers and students. They will be able to access the platform.
